### ISSUE TITLE
snis_server is queuing up deletes of object id -1 to clients for missiles sometimes

### ISSUE THREAD

**Issue by smcameron** [smcameron/space-nerds-in-space#157]
It always seems to be missiles, from missile_explode(), from move_missile(), from move_objects().

This doesn't seem to bother the client, but it should not be happening.

**Comment by smcameron** [comment]
commit 3bbf226d54dd97c0cd995fe7237185d6ff4fffab will detect and suppress sending spurious deletion commands to the client. Still need to debug why the missile IDs are getting set to -1 in the first place though. I suspect some race condition with the missiles getting deleted more than once concurrently somehow, though I do not see quite how this would be possible or why if it were possible that it would be limited to only missiles.

Output from snis_server upon detection of the bug looks like this:

```
snis_server(karado): BUG detected at snis_server.c:snis_queue_delete_object_helper:1691, o->id == -1, o->type = 26
snis_server(karado): BUG detected at snis_server.c:snis_queue_delete_object_helper:1691, o->id == -1, o->type = 26
snis_server(karado): BUG detected at snis_server.c:snis_queue_delete_object_helper:1691, o->id == -1, o->type = 26
```

**Comment by smcameron** [comment]
There was a case that missiles could be attempted to be deleted twice.

At the end of missile_move(), there was a check to see if
the missile was still alive, and if not, delete it:

  space_partition_process(space_partition, o, o->x, o->z, o,
        missile_collision_detection);
  if (!o->alive)
    missile_explode(o);

However, the only way that call to missile_explode() could be reached is if
the missile collided with something and exploded, and in that case it would
have already been deleted by missile_collision_detection() which would have
been called by space_partition_process().

Fixed by 3572dbb452c8b68b3e5342840746f5bd8fe2c7da

**Comment by smcameron** [comment]
Seeing this again (or still).

Backtrace:

```
Thread 1 "snis_server" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff726d859 in __GI_abort () at abort.c:79
#2  0x00005555555da900 in delete_from_clients_and_server (o=0x555555d02e30 <go+1264368>) at snis_server.c:2122
#3  0x00005555555f241d in ship_move (o=0x555555d02e30 <go+1264368>) at snis_server.c:7565
#4  0x00005555556424c4 in move_objects (absolute_time=1670068344.0721564, discontinuity=0) at snis_server.c:25906
#5  0x00005555556552d7 in main (argc=9, argv=0x7fffffffde98) at snis_server.c:30970
```

**Comment by smcameron** [comment]
Alright, I think I understand the problem.

There are many places in snis_server where we do:

```
                                        respawn_object(target);
                                        delete_from_clients_and_server(target);
```

I believe this is incorrect.  respawn_object can re-assign o to a completely different object (which we then try to delete?)  Also, respawn_object can fail.

But we can just reverse this, because deleting the object will lose the information we need to properly respawn.

**Comment by smcameron** [comment]
Ok, I think I see what is happening.

ship_move() calls space_partition_process(space_partition, o, o->x, o->z, &ca, ship_collision_avoidance);

ship_collision_avoidance does this:

```
        if (obstacle->type == OBJTYPE_PLANET) {
                o->tsd.ship.last_seen_near = obstacle->id;
                if (d < obstacle->tsd.planet.radius * obstacle->tsd.planet.radius) {
                        /* ship has crashed into planet */
                        (void) add_explosion(o->x, o->y, o->z, 30, 50, 25, o->type);
                        respawn_object(o);
                        delete_from_clients_and_server(o);
                }
                return; /* Do not use steering forces to avoid planets.  That is done elsewhere */
        }
```
which is to say, it can delete the ship.  Immediately after calling space_partition_process(), ship_move() does this:

```
        if (!o->alive) {
                (void) add_explosion(o->x, o->y, o->z, 50, 150, 50, o->type);
                respawn_object(o);
                delete_from_clients_and_server(o);
                return;
        }
```

delete_from_clients_and_server() eventually calls delete_object(), which sets o->id = -1.  Here we have a path which ends up calling delete_from_clients_and_server() twice in a row on the same object, and the 2nd call triggers the bug detection code (trying to delete an object with id = -1.)

**Comment by smcameron** [comment]
Fixed by: 437c7a761369fd59cabbf0cb3b89d9e4426bc928  Fix double deletion of ships that crash into planets
