### ISSUE TITLE
regenerate command is broken (causes core dump in snis_server)

### ISSUE THREAD

**Issue by smcameron** [smcameron/space-nerds-in-space#162]
```
Core was generated by `./snis_server -l localhost -L KARADO --enable-enscript -m narnia -s karado'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000040d141 in packed_buffer_queue_combine (pbq=0x8a7f78 <client+24>, mutex=0x8a7f88 <client+40>) at snis_marshal.c:332
332			totalbytes += i->buffer->buffer_cursor;
[Current thread is 1 (Thread 0x7efccd276700 (LWP 23373))]
(gdb) bt
#0  0x000000000040d141 in packed_buffer_queue_combine (pbq=0x8a7f78 <client+24>, mutex=0x8a7f88 <client+40>) at snis_marshal.c:332
#1  0x0000000000471f11 in write_queued_updates_to_client (c=0x8a7f60 <client>, over_clock=4 '\004', 
    no_write_count=0x7efccd275f09 "\003") at snis_server.c:20416
#2  0x000000000047346f in per_client_write_thread (client=0x8a7f60 <client>) at snis_server.c:20942
#3  0x00007efcd0a886ba in start_thread (arg=0x7efccd276700) at pthread_create.c:333
#4  0x00007efcd07be3dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) print i
$1 = (struct packed_buffer_queue_entry *) 0x388a1c0
(gdb) print *i
$2 = {buffer = 0x3601000070, next = 0x3888920}
(gdb) print i->buffer->buffer_cursor
Cannot access memory at address 0x360100007c
(gdb)
```

Suspect it may have something to do with ship_registry.

**Comment by smcameron** [comment]
According to git bisect:

```
195adefb2d458beea641a5f0f9563d0ba36cc63c is the first bad commit
commit 195adefb2d458beea641a5f0f9563d0ba36cc63c
Author: Stephen M. Cameron <stephenmcameron@gmail.com>
Date:   Sat Sep 29 14:34:29 2018 -0400

    Allow bounties to be collected
    
    Signed-off-by: Stephen M. Cameron <stephenmcameron@gmail.com>

:100644 100644 3221ac54039acc099a3b79cf694fb3afc12f8578 2664ed52f8939dfaef863f27bd441ad8ec466c03 M	ship_registration.c
:100644 100644 e89fe462dbd7bb9e02583c65ed1e69260dd404ac 6482454b1bd90792ff750062e6c8b857ef2ba692 M	ship_registration.h
:100644 100644 4a442fa14b1adc853739d996af049455022416eb be4bc65e2e04b74529677fcc1fbe86ab6a95df90 M	snis.h
:100644 100644 f63e043ba772437185d0c2bbf541e36551c0a8c1 1ca4a24c3db68c7061b75baebe40f15f1d67237b M	snis_debug.c
:100644 100644 531f56ac347be41c7bc9e5f8b1c708b66111372c 2a762c7c58b10d00cd93265f428194695e1ff0e5 M	snis_server.c
```

**Comment by smcameron** [comment]
Running with valgrind, noticed this right away:

```
==6090== Invalid read of size 4
==6090==    at 0x489058: vec3_add (quat.c:436)
==6090==    by 0x4890D2: vec3_add_self (quat.c:444)
==6090==    by 0x454BAC: add_docking_port (snis_server.c:11470)
==6090==    by 0x4550BF: add_starbase (snis_server.c:11528)
==6090==    by 0x456F5E: add_starbases (snis_server.c:12016)
==6090==    by 0x45A166: populate_universe (snis_server.c:12774)
==6090==    by 0x45A1C1: make_universe (snis_server.c:12789)
==6090==    by 0x486A60: main (snis_server.c:27119)
==6090==  Address 0x60c96ec is 20 bytes before a block of size 48 alloc'd
==6090==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6090==    by 0x49499F: solarsystem_asset_spec_read (solarsystem_config.c:123)
==6090==    by 0x479132: read_solarsystem_assets (snis_server.c:22805)
==6090==    by 0x486958: main (snis_server.c:27098)
==6090== 
==6090== Invalid read of size 4
==6090==    at 0x489075: vec3_add (quat.c:437)
==6090==    by 0x4890D2: vec3_add_self (quat.c:444)
==6090==    by 0x454BAC: add_docking_port (snis_server.c:11470)
==6090==    by 0x4550BF: add_starbase (snis_server.c:11528)
==6090==    by 0x456F5E: add_starbases (snis_server.c:12016)
==6090==    by 0x45A166: populate_universe (snis_server.c:12774)
==6090==    by 0x45A1C1: make_universe (snis_server.c:12789)
==6090==    by 0x486A60: main (snis_server.c:27119)
==6090==  Address 0x60c96f0 is 16 bytes before a block of size 48 alloc'd
==6090==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6090==    by 0x49499F: solarsystem_asset_spec_read (solarsystem_config.c:123)
==6090==    by 0x479132: read_solarsystem_assets (snis_server.c:22805)
==6090==    by 0x486958: main (snis_server.c:27098)
==6090== 
==6090== Invalid read of size 4
==6090==    at 0x489094: vec3_add (quat.c:438)
==6090==    by 0x4890D2: vec3_add_self (quat.c:444)
==6090==    by 0x454BAC: add_docking_port (snis_server.c:11470)
==6090==    by 0x4550BF: add_starbase (snis_server.c:11528)
==6090==    by 0x456F5E: add_starbases (snis_server.c:12016)
==6090==    by 0x45A166: populate_universe (snis_server.c:12774)
==6090==    by 0x45A1C1: make_universe (snis_server.c:12789)
==6090==    by 0x486A60: main (snis_server.c:27119)
==6090==  Address 0x60c96f4 is 12 bytes before a block of size 48 alloc'd
==6090==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6090==    by 0x49499F: solarsystem_asset_spec_read (solarsystem_config.c:123)
==6090==    by 0x479132: read_solarsystem_assets (snis_server.c:22805)
==6090==    by 0x486958: main (snis_server.c:27098)
==6090== 
==6090== Invalid read of size 4
==6090==    at 0x48823D: quat_mul (quat.c:214)
==6090==    by 0x454BF4: add_docking_port (snis_server.c:11471)
==6090==    by 0x4550BF: add_starbase (snis_server.c:11528)
==6090==    by 0x456F5E: add_starbases (snis_server.c:12016)
==6090==    by 0x45A166: populate_universe (snis_server.c:12774)
==6090==    by 0x45A1C1: make_universe (snis_server.c:12789)
==6090==    by 0x486A60: main (snis_server.c:27119)
==6090==  Address 0x60c96f8 is 8 bytes before a block of size 48 alloc'd
==6090==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6090==    by 0x49499F: solarsystem_asset_spec_read (solarsystem_config.c:123)
==6090==    by 0x479132: read_solarsystem_assets (snis_server.c:22805)
==6090==    by 0x486958: main (snis_server.c:27098)
==6090== 
==6090== Invalid read of size 4
==6090==    at 0x488288: quat_mul (quat.c:214)
==6090==    by 0x454BF4: add_docking_port (snis_server.c:11471)
==6090==    by 0x4550BF: add_starbase (snis_server.c:11528)
==6090==    by 0x456F5E: add_starbases (snis_server.c:12016)
==6090==    by 0x45A166: populate_universe (snis_server.c:12774)
==6090==    by 0x45A1C1: make_universe (snis_server.c:12789)
==6090==    by 0x486A60: main (snis_server.c:27119)
==6090==  Address 0x60c96fc is 4 bytes before a block of size 48 alloc'd
==6090==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6090==    by 0x49499F: solarsystem_asset_spec_read (solarsystem_config.c:123)
==6090==    by 0x479132: read_solarsystem_assets (snis_server.c:22805)
==6090==    by 0x486958: main (snis_server.c:27098)
==6090== 
==6090== Invalid read of size 4
==6090==    at 0x4882CC: quat_mul (quat.c:215)
==6090==    by 0x454BF4: add_docking_port (snis_server.c:11471)
==6090==    by 0x4550BF: add_starbase (snis_server.c:11528)
==6090==    by 0x456F5E: add_starbases (snis_server.c:12016)
==6090==    by 0x45A166: populate_universe (snis_server.c:12774)
==6090==    by 0x45A1C1: make_universe (snis_server.c:12789)
==6090==    by 0x486A60: main (snis_server.c:27119)
==6090==  Address 0x60c96f8 is 8 bytes before a block of size 48 alloc'd
==6090==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6090==    by 0x49499F: solarsystem_asset_spec_read (solarsystem_config.c:123)
==6090==    by 0x479132: read_solarsystem_assets (snis_server.c:22805)
==6090==    by 0x486958: main (snis_server.c:27098)
==6090== 
==6090== Invalid read of size 4
==6090==    at 0x4882E5: quat_mul (quat.c:215)
==6090==    by 0x454BF4: add_docking_port (snis_server.c:11471)
==6090==    by 0x4550BF: add_starbase (snis_server.c:11528)
==6090==    by 0x456F5E: add_starbases (snis_server.c:12016)
==6090==    by 0x45A166: populate_universe (snis_server.c:12774)
==6090==    by 0x45A1C1: make_universe (snis_server.c:12789)
==6090==    by 0x486A60: main (snis_server.c:27119)
==6090==  Address 0x60c96fc is 4 bytes before a block of size 48 alloc'd
==6090==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6090==    by 0x49499F: solarsystem_asset_spec_read (solarsystem_config.c:123)
==6090==    by 0x479132: read_solarsystem_assets (snis_server.c:22805)
==6090==    by 0x486958: main (snis_server.c:27098)
==6090== 
==6090== Invalid read of size 4
==6090==    at 0x488337: quat_mul (quat.c:216)
==6090==    by 0x454BF4: add_docking_port (snis_server.c:11471)
==6090==    by 0x4550BF: add_starbase (snis_server.c:11528)
==6090==    by 0x456F5E: add_starbases (snis_server.c:12016)
==6090==    by 0x45A166: populate_universe (snis_server.c:12774)
==6090==    by 0x45A1C1: make_universe (snis_server.c:12789)
==6090==    by 0x486A60: main (snis_server.c:27119)
==6090==  Address 0x60c96fc is 4 bytes before a block of size 48 alloc'd
==6090==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6090==    by 0x49499F: solarsystem_asset_spec_read (solarsystem_config.c:123)
==6090==    by 0x479132: read_solarsystem_assets (snis_server.c:22805)
==6090==    by 0x486958: main (snis_server.c:27098)
==6090== 
==6090== Invalid read of size 4
==6090==    at 0x488354: quat_mul (quat.c:216)
==6090==    by 0x454BF4: add_docking_port (snis_server.c:11471)
==6090==    by 0x4550BF: add_starbase (snis_server.c:11528)
==6090==    by 0x456F5E: add_starbases (snis_server.c:12016)
==6090==    by 0x45A166: populate_universe (snis_server.c:12774)
==6090==    by 0x45A1C1: make_universe (snis_server.c:12789)
==6090==    by 0x486A60: main (snis_server.c:27119)
==6090==  Address 0x60c96f8 is 8 bytes before a block of size 48 alloc'd
==6090==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6090==    by 0x49499F: solarsystem_asset_spec_read (solarsystem_config.c:123)
==6090==    by 0x479132: read_solarsystem_assets (snis_server.c:22805)
==6090==    by 0x486958: main (snis_server.c:27098)
==6090== 
==6090== Invalid read of size 4
==6090==    at 0x48839A: quat_mul (quat.c:217)
==6090==    by 0x454BF4: add_docking_port (snis_server.c:11471)
==6090==    by 0x4550BF: add_starbase (snis_server.c:11528)
==6090==    by 0x456F5E: add_starbases (snis_server.c:12016)
==6090==    by 0x45A166: populate_universe (snis_server.c:12774)
==6090==    by 0x45A1C1: make_universe (snis_server.c:12789)
==6090==    by 0x486A60: main (snis_server.c:27119)
==6090==  Address 0x60c96fc is 4 bytes before a block of size 48 alloc'd
==6090==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6090==    by 0x49499F: solarsystem_asset_spec_read (solarsystem_config.c:123)
==6090==    by 0x479132: read_solarsystem_assets (snis_server.c:22805)
==6090==    by 0x486958: main (snis_server.c:27098)
==6090== 
==6090== Invalid read of size 4
==6090==    at 0x4883E6: quat_mul (quat.c:217)
==6090==    by 0x454BF4: add_docking_port (snis_server.c:11471)
==6090==    by 0x4550BF: add_starbase (snis_server.c:11528)
==6090==    by 0x456F5E: add_starbases (snis_server.c:12016)
==6090==    by 0x45A166: populate_universe (snis_server.c:12774)
==6090==    by 0x45A1C1: make_universe (snis_server.c:12789)
==6090==    by 0x486A60: main (snis_server.c:27119)
==6090==  Address 0x60c96f8 is 8 bytes before a block of size 48 alloc'd
==6090==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6090==    by 0x49499F: solarsystem_asset_spec_read (solarsystem_config.c:123)
==6090==    by 0x479132: read_solarsystem_assets (snis_server.c:22805)
==6090==    by 0x486958: main (snis_server.c:27098)
==6090== 
==6090== Invalid read of size 4
==6090==    at 0x488252: quat_mul (quat.c:214)
==6090==    by 0x454BF4: add_docking_port (snis_server.c:11471)
==6090==    by 0x4550BF: add_starbase (snis_server.c:11528)
==6090==    by 0x456F5E: add_starbases (snis_server.c:12016)
==6090==    by 0x45A166: populate_universe (snis_server.c:12774)
==6090==    by 0x45A1C1: make_universe (snis_server.c:12789)
==6090==    by 0x486A60: main (snis_server.c:27119)
==6090==  Address 0x60c9744 is 20 bytes after a block of size 48 alloc'd
==6090==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6090==    by 0x49499F: solarsystem_asset_spec_read (solarsystem_config.c:123)
==6090==    by 0x479132: read_solarsystem_assets (snis_server.c:22805)
==6090==    by 0x486958: main (snis_server.c:27098)
==6090== 
==6090== Invalid read of size 4
==6090==    at 0x48826C: quat_mul (quat.c:214)
==6090==    by 0x454BF4: add_docking_port (snis_server.c:11471)
==6090==    by 0x4550BF: add_starbase (snis_server.c:11528)
==6090==    by 0x456F5E: add_starbases (snis_server.c:12016)
==6090==    by 0x45A166: populate_universe (snis_server.c:12774)
==6090==    by 0x45A1C1: make_universe (snis_server.c:12789)
==6090==    by 0x486A60: main (snis_server.c:27119)
==6090==  Address 0x60c9740 is 16 bytes after a block of size 48 alloc'd
==6090==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6090==    by 0x49499F: solarsystem_asset_spec_read (solarsystem_config.c:123)
==6090==    by 0x479132: read_solarsystem_assets (snis_server.c:22805)
==6090==    by 0x486958: main (snis_server.c:27098)
==6090== 
==6090== Invalid read of size 4
==6090==    at 0x4882B6: quat_mul (quat.c:215)
==6090==    by 0x454BF4: add_docking_port (snis_server.c:11471)
==6090==    by 0x4550BF: add_starbase (snis_server.c:11528)
==6090==    by 0x456F5E: add_starbases (snis_server.c:12016)
==6090==    by 0x45A166: populate_universe (snis_server.c:12774)
==6090==    by 0x45A1C1: make_universe (snis_server.c:12789)
==6090==    by 0x486A60: main (snis_server.c:27119)
==6090==  Address 0x60c9744 is 20 bytes after a block of size 48 alloc'd
==6090==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6090==    by 0x49499F: solarsystem_asset_spec_read (solarsystem_config.c:123)
==6090==    by 0x479132: read_solarsystem_assets (snis_server.c:22805)
==6090==    by 0x486958: main (snis_server.c:27098)
==6090== 
==6090== Invalid read of size 4
==6090==    at 0x4882FE: quat_mul (quat.c:215)
==6090==    by 0x454BF4: add_docking_port (snis_server.c:11471)
==6090==    by 0x4550BF: add_starbase (snis_server.c:11528)
==6090==    by 0x456F5E: add_starbases (snis_server.c:12016)
==6090==    by 0x45A166: populate_universe (snis_server.c:12774)
==6090==    by 0x45A1C1: make_universe (snis_server.c:12789)
==6090==    by 0x486A60: main (snis_server.c:27119)
==6090==  Address 0x60c9740 is 16 bytes after a block of size 48 alloc'd
==6090==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6090==    by 0x49499F: solarsystem_asset_spec_read (solarsystem_config.c:123)
==6090==    by 0x479132: read_solarsystem_assets (snis_server.c:22805)
==6090==    by 0x486958: main (snis_server.c:27098)
==6090== 
==6090== Invalid read of size 4
==6090==    at 0x488321: quat_mul (quat.c:216)
==6090==    by 0x454BF4: add_docking_port (snis_server.c:11471)
==6090==    by 0x4550BF: add_starbase (snis_server.c:11528)
==6090==    by 0x456F5E: add_starbases (snis_server.c:12016)
==6090==    by 0x45A166: populate_universe (snis_server.c:12774)
==6090==    by 0x45A1C1: make_universe (snis_server.c:12789)
==6090==    by 0x486A60: main (snis_server.c:27119)
==6090==  Address 0x60c9740 is 16 bytes after a block of size 48 alloc'd
==6090==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6090==    by 0x49499F: solarsystem_asset_spec_read (solarsystem_config.c:123)
==6090==    by 0x479132: read_solarsystem_assets (snis_server.c:22805)
==6090==    by 0x486958: main (snis_server.c:27098)
==6090== 
==6090== Invalid read of size 4
==6090==    at 0x48836C: quat_mul (quat.c:216)
==6090==    by 0x454BF4: add_docking_port (snis_server.c:11471)
==6090==    by 0x4550BF: add_starbase (snis_server.c:11528)
==6090==    by 0x456F5E: add_starbases (snis_server.c:12016)
==6090==    by 0x45A166: populate_universe (snis_server.c:12774)
==6090==    by 0x45A1C1: make_universe (snis_server.c:12789)
==6090==    by 0x486A60: main (snis_server.c:27119)
==6090==  Address 0x60c9744 is 20 bytes after a block of size 48 alloc'd
==6090==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6090==    by 0x49499F: solarsystem_asset_spec_read (solarsystem_config.c:123)
==6090==    by 0x479132: read_solarsystem_assets (snis_server.c:22805)
==6090==    by 0x486958: main (snis_server.c:27098)
==6090== 
==6090== Invalid read of size 4
==6090==    at 0x4883B0: quat_mul (quat.c:217)
==6090==    by 0x454BF4: add_docking_port (snis_server.c:11471)
==6090==    by 0x4550BF: add_starbase (snis_server.c:11528)
==6090==    by 0x456F5E: add_starbases (snis_server.c:12016)
==6090==    by 0x45A166: populate_universe (snis_server.c:12774)
==6090==    by 0x45A1C1: make_universe (snis_server.c:12789)
==6090==    by 0x486A60: main (snis_server.c:27119)
==6090==  Address 0x60c9740 is 16 bytes after a block of size 48 alloc'd
==6090==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6090==    by 0x49499F: solarsystem_asset_spec_read (solarsystem_config.c:123)
==6090==    by 0x479132: read_solarsystem_assets (snis_server.c:22805)
==6090==    by 0x486958: main (snis_server.c:27098)
==6090== 
==6090== Invalid read of size 4
==6090==    at 0x4883CA: quat_mul (quat.c:217)
==6090==    by 0x454BF4: add_docking_port (snis_server.c:11471)
==6090==    by 0x4550BF: add_starbase (snis_server.c:11528)
==6090==    by 0x456F5E: add_starbases (snis_server.c:12016)
==6090==    by 0x45A166: populate_universe (snis_server.c:12774)
==6090==    by 0x45A1C1: make_universe (snis_server.c:12789)
==6090==    by 0x486A60: main (snis_server.c:27119)
==6090==  Address 0x60c9744 is 20 bytes after a block of size 48 alloc'd
==6090==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6090==    by 0x49499F: solarsystem_asset_spec_read (solarsystem_config.c:123)
==6090==    by 0x479132: read_solarsystem_assets (snis_server.c:22805)
==6090==    by 0x486958: main (snis_server.c:27098)
==6090== 
```

**Comment by smcameron** [comment]
The stuff that valgrind caught was fixed by 200f6f2416f1a60b0fb13363d3311f8c640ce58e

**Comment by smcameron** [comment]
This fix for problem valgrind detected did not fix the regenerate problem, though it did make it significantly more difficult to trigger. I ran regenerate probably 30 or 40 times in a row without a crash, however I did see a lot of stuff like this in the logs:

```
snis_server(default): BUG detected at snis_server.c:snis_queue_delete_object_helper:1716, o->id == -1, o->type = 20
snis_server(default): BUG detected at snis_server.c:snis_queue_delete_object_helper:1716, o->id == -1, o->type = 20
snis_server(default): BUG detected at snis_server.c:snis_queue_delete_object_helper:1716, o->id == -1, o->type = 20
snis_server(default): BUG detected at snis_server.c:snis_queue_delete_object_helper:1716, o->id == -1, o->type = 20
snis_server(default): BUG detected at snis_server.c:snis_queue_delete_object_helper:1716, o->id == -1, o->type = 20
snis_server(default): BUG detected at snis_server.c:snis_queue_delete_object_helper:1716, o->id == -1, o->type = 20
snis_server(default): BUG detected at snis_server.c:snis_queue_delete_object_helper:1716, o->id == -1, o->type = 20
snis_server(default): BUG detected at snis_server.c:snis_queue_delete_object_helper:1716, o->id == -1, o->type = 20
snis_server(default): BUG detected at snis_server.c:snis_queue_delete_object_helper:1716, o->id == -1, o->type = 20
snis_server(default): BUG detected at snis_server.c:snis_queue_delete_object_helper:1716, o->id == -1, o->type = 20
snis_server(default): BUG detected at snis_server.c:snis_queue_delete_object_helper:1716, o->id == -1, o->type = 20
snis_server(default): BUG detected at snis_server.c:snis_queue_delete_object_helper:1716, o->id == -1, o->type = 20
snis_server(default): BUG detected at snis_server.c:snis_queue_delete_object_helper:1716, o->id == -1, o->type = 20
snis_server(default): BUG detected at snis_server.c:snis_queue_delete_object_helper:1716, o->id == -1, o->type = 20
snis_server(default): BUG detected at snis_server.c:snis_queue_delete_object_helper:1716, o->id == -1, o->type = 20
snis_server(default): BUG detected at snis_server.c:snis_queue_delete_object_helper:1716, o->id == -1, o->type = 20
snis_server(default): BUG detected at snis_server.c:snis_queue_delete_object_helper:1716, o->id == -1, o->type = 20
snis_server(default): BUG detected at snis_server.c:snis_queue_delete_object_helper:1716, o->id == -1, o->type = 20
snis_server(default): BUG detected at snis_server.c:snis_queue_delete_object_helper:1716, o->id == -1, o->type = 20
snis_server(default): BUG detected at snis_server.c:snis_queue_delete_object_helper:1716, o->id == -1, o->type = 20
snis_server(default): BUG detected at snis_server.c:snis_queue_delete_object_helper:1716, o->id == -1, o->type = 20
```

**Comment by smcameron** [comment]
the "snis_server(default): BUG detected at snis_server.c:snis_queue_delete_object_helper:1716" bug is fixed by 7c95f3dbe0bcdf9cfff3643495f1be343c14e0de

However, the regenerate command crash still occurs:

Core was generated by `./snis_server -l localhost -L KARADO --enable-enscript -m narnia -s karado'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000040d141 in packed_buffer_queue_combine (pbq=0x8a7f78 <client+24>, mutex=0x8a7f88 <client+40>) at snis_marshal.c:332
332			totalbytes += i->buffer->buffer_cursor;
[Current thread is 1 (Thread 0x7f03752c6700 (LWP 17982))]
(gdb) bt
#0  0x000000000040d141 in packed_buffer_queue_combine (pbq=0x8a7f78 <client+24>, mutex=0x8a7f88 <client+40>) at snis_marshal.c:332
#1  0x0000000000471f83 in write_queued_updates_to_client (c=0x8a7f60 <client>, over_clock=4 '\004', no_write_count=0x7f03752c5f09 "\003") at snis_server.c:20429
#2  0x00000000004734e1 in per_client_write_thread (client=0x8a7f60 <client>) at snis_server.c:20955
#3  0x00007f0378ad86ba in start_thread (arg=0x7f03752c6700) at pthread_create.c:333
#4  0x00007f037880e3dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) print i
$1 = (struct packed_buffer_queue_entry *) 0x30af430
(gdb) print *i
$2 = {buffer = 0x3601000070, next = 0x30b8030}
(gdb) print i->buffer
$3 = (struct packed_buffer *) 0x3601000070
(gdb) print i->buffer->buffer_cursor
Cannot access memory at address 0x360100007c
(gdb) quit

**Comment by smcameron** [comment]
Unfortunately, now running with valgrind, the problem is not reproducible. Without valgrind, the problem happens pretty much instantly upon running the regenerate command.

**Comment by smcameron** [comment]
Address sanitizer found this, which looks pretty suspicious:

```
script = 'REGENERATE', len = 10
Command is ok
=================================================================
==24942==ERROR: AddressSanitizer: attempting double-free on 0x6030000f4090 in thread T0:
    #0 0x7f695180b2ca in __interceptor_free (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x982ca)
    #1 0x545948 in ship_registry_delete_bounty_entries_by_site /home/scameron/github/space-nerds-in-space/ship_registration.c:131
    #2 0x45447d in delete_object /home/scameron/github/space-nerds-in-space/snis_server.c:1696
    #3 0x455295 in delete_from_clients_and_server_helper /home/scameron/github/space-nerds-in-space/snis_server.c:1850
    #4 0x4552b5 in delete_from_clients_and_server /home/scameron/github/space-nerds-in-space/snis_server.c:1855
    #5 0x4db6d2 in process_demon_clear_all /home/scameron/github/space-nerds-in-space/snis_server.c:17748
    #6 0x4dc726 in disable_rts_mode /home/scameron/github/space-nerds-in-space/snis_server.c:17872
    #7 0x4b94c2 in regenerate_universe /home/scameron/github/space-nerds-in-space/snis_server.c:12797
    #8 0x4e1d51 in l_regenerate_universe /home/scameron/github/space-nerds-in-space/snis_server.c:18813
    #9 0x7f695103f8ec  (/usr/lib/x86_64-linux-gnu/liblua5.2.so.0+0xb8ec)
    #10 0x7f695104b4ec  (/usr/lib/x86_64-linux-gnu/liblua5.2.so.0+0x174ec)
    #11 0x7f695103fc2d  (/usr/lib/x86_64-linux-gnu/liblua5.2.so.0+0xbc2d)
    #12 0x7f695103f26e  (/usr/lib/x86_64-linux-gnu/liblua5.2.so.0+0xb26e)
    #13 0x7f695103fe70  (/usr/lib/x86_64-linux-gnu/liblua5.2.so.0+0xbe70)
    #14 0x7f695103bd90 in lua_pcallk (/usr/lib/x86_64-linux-gnu/liblua5.2.so.0+0x7d90)
    #15 0x4fac7c in process_lua_commands /home/scameron/github/space-nerds-in-space/snis_server.c:22583
    #16 0x512f36 in main /home/scameron/github/space-nerds-in-space/snis_server.c:27147
    #17 0x7f695083582f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #18 0x40a708 in _start (/home/scameron/github/space-nerds-in-space/snis_server+0x40a708)
```
