### ISSUE TITLE
aidebug is broken (snis_server exits or crashes)

### ISSUE THREAD

**Issue by smcameron** [smcameron/space-nerds-in-space#275]
Typing "aidebug" on the demon screen causes snis_server to exit/crash.

Pretty sure this commit broke it: 0d80f42662d15eb6979edda581d1747a1542170c

snis_server_log.txt contains:

```
pb->buffer_cursor = 74, pb->buffer_size = 70
--- begin packed buffer: sanity violation: cursor=74, size=70 ---
 ff ff ff ff 50 00 00 00 00 00 00 00 00 05 02 92 c7 ec f6 60 02 84 01 20 3a 4e 02 e0 62 af f2 fc
 fe aa f6 57 e5 3e 0b be bf bf 09 76 8b c1 04 ed 52 69 02 c2 f3 b9 f3 66 d3 15 f6 cb e1 87 ff e1
 41 b2 f8 35 36 5f---
 . . . . P . . . . . . . . . . . . . . ` . . . . : N . . b . . .
 . . . W . > . . . . . v . . . . R i . . . . . f . . . . . . . .
 A . . 5 6 _--- end packed buffer: sanity violation: L=74,S=70 ---
pb->buffer_cursor > pb->buffer_size

Stack trace:
snis_server: snis_marshal.c:123: packed_buffer_check: Assertion `(pb)->buffer_cursor <= (pb)->buffer_size' failed.
found!
- ./bin/snis_server(stacktrace+0x2e) [0x413abe]
- ./bin/snis_server(packed_buffer_append_va+0x3a2) [0x411f22]
- ./bin/snis_server(packed_buffer_append+0x94) [0x412484]
- ./bin/snis_server() [0x446bf0]
- ./bin/snis_server() [0x47dfbf]
- /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7fd83d9b36ba]
- /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fd83d6e941d]
```

**Comment by smcameron** [comment]
Fixed by: 2aa30da45aa3d7977acd6c249abefb4b727c139f  Fix broken aidebug 

Didn't allocate space for the victim_id in the packed buffer.
