### ISSUE TITLE
snis_server using 100% cpu in create_transport_contract()

### ISSUE THREAD

**Issue by smcameron** [smcameron/space-nerds-in-space#285]
After running overnight, caught snis_server using 100% cpu, stuck in create_transport_contract()

```
#6  0x000000000040c5f2 in main ()
(gdb) bt
#0  0x0000000000415922 in mtwist_int ()
#1  0x00000000004a5e0e in create_transport_contract ()
#2  0x000000000043b97b in delete_object ()
#3  0x0000000000485981 in torpedo_collision_detection ()
#4  0x000000000049c440 in space_partition_process ()
#5  0x0000000000458579 in torpedo_move ()
#6  0x000000000040c5f2 in main ()
```

Was unable to connect with snis_client (unsurprisingly).

I expect it was actually stuck in here:

```
static uint32_t random_shipping_location(struct mtwist_state *mt, uint32_t avoid)
{
        uint32_t candidate;

        do {
                candidate = mtwist_int(mt, nshipping_locations);
        } while (shipping_location[candidate] == avoid);
        return shipping_location[candidate];
}
```

I expect the number of starbases dropped to 1, so there was only one shipping location, so it could not create a valid shipping contract because it couldn't find a destination different from the origin.

**Comment by smcameron** [comment]
Fixed by:  Avoid potential infinite loop in random_shipping_location()  730bf85b47e2c9f83ef9ce15d8d77c68f8d38a92
