### ISSUE TITLE
Segfault upon joining server

### ISSUE THREAD

**Issue by mrbland** [smcameron/space-nerds-in-space#58]
I've just installed the game on both my raspberry pi 2 running Debian Wheezy and my laptop running Debian Jessie and so far I haven't been able to play on either device. Immediately upon joining the game server the client segfaults. 

Playing around with gdb I can get the following info: 

>Core was generated by `./bin/snis_limited_client'.
>Program terminated with signal 11, Segmentation fault.
>#0  0x000488d8 in update_asteroid (id=40, timestamp=15942, 
>    x=512804.31771315838, y=17278.607197701283, z=174502.14595277893, 
>    vx=5.0816684984982334, vy=0, vz=8.6121261159945863, 
>    carbon=210 '\322', nickeliron=17 '\021', silicates=25 '\031', 
>    preciousmetals=1 '\001') at snis_limited_client.c:1443
>1443            o->tsd.asteroid.carbon = carbon;

I have tried with both the limited client as well as the full client and encounter the same issue.

**Comment by smcameron** [comment]
Thanks for reporting this.  I'll let you know if I figure anything out.

**Comment by smcameron** [comment]
On a hunch, it might be worth trying:

make mostly-clean
make

I am fairly certain the dependency graph is not 100% accurately expressed by the Makefile, so you might be running into a problem related to that.  (You can also try "make clean", but the difference between "mostly-clean" and "clean" is recompiling the openscad models, which takes forever, and is not likely to be related to this problem.

**Comment by smcameron** [comment]
Ok, I think I have duplicated the issue, which is half the battle:

Core was generated by `./snis_client --fullscreen --quickstart --starship spacenerd --pw spacenerd'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f6c524f2f79 in raise () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007f6c524f2f79 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f6c524f6388 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f6c525301d4 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007f6c525c7b2c in __fortify_fail () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007f6c525c7ad0 in __stack_chk_fail () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x0000000000452cdb in process_update_asteroid_packet () at snis_client.c:4746
#6  0x0000000000453b44 in gameserver_reader (arg=0x0) at snis_client.c:5001
#7  0x00007f6c52a92182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#8  0x00007f6c525b730d in clone () from /lib/x86_64-linux-gnu/libc.so.6
(gdb)

**Comment by mrbland** [comment]
Alright, so I recompiled everything but the models and no luck. Make exits cleanly with only a few benign warnings, and still the same problem.

**Comment by smcameron** [comment]
git bisect implicates this commit:

8582ef0c9f3823a9f68cdc3a9cf11d029eb6618d is the first bad commit
commit 8582ef0c9f3823a9f68cdc3a9cf11d029eb6618d
Author: Stephen M. Cameron <stephenmcameron@gmail.com>
Date:   Tue Jul 28 17:15:01 2015 -0700

    Give asteroids some mineral composition attributes
    
    Signed-off-by: Stephen M. Cameron <stephenmcameron@gmail.com>

:100644 100644 29212e6047985b80769d8c5e2829e79293d5560b a0526c58034e2345676d1004c550156c03e2f0f0 M	snis.h
:100644 100644 c0f8d3674ca1d09162d505b04c7bf750ec9d710e ff7570e06a73d4b3fc9e81d9db297abe37f93ebd M	snis_client.c
:100644 100644 8fda471f116719c37c0794d7143bdf47424eac81 cfd104b97f3bf031e86201fffc46c12a14c1a9b5 M	snis_server.c

**Comment by smcameron** [comment]
Ok, I made commit 6675abc530319a44a49007c787f3b4211588e407  which I think will likely fix this. It was an uninitialized variable.  This is one of those where I wonder how it ever worked for me (though it did -- the commit that broke it was done on July 28th -- but somehow all this time it worked for me anyway, at least it worked on my primary laptop.)

Try a git pull, rebuild and let me know if that works.

**Comment by mrbland** [comment]
Fantastic, that appears to have fixed it.

**Comment by smcameron** [comment]
Cool.  I'll close this issue then.  Thanks again for reporting this.
