### ISSUE TITLE
callstack from play session

### ISSUE THREAD

**Issue by hef** [smcameron/space-nerds-in-space#60]
[Switching to Thread 0x7fffc3fff700 (LWP 17694)]
0x00007ffff54f9cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56  ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff54f9cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff54fd0d8 in __GI_abort () at abort.c:89
#2  0x00007ffff5536394 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7ffff5644b28 "**\* Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff55410f7 in malloc_printerr (action=<optimized out>, str=0x7ffff5644ea8 "munmap_chunk(): invalid pointer", ptr=<optimized out>) at malloc.c:4996
#4  0x0000000000410f36 in packed_buffer_free (pb=0x7fffac0008c0) at snis_marshal.c:265
#5  0x0000000000453f25 in write_queued_packets_to_server () at snis_client.c:5204
#6  0x0000000000453fd6 in gameserver_writer (arg=0x0) at snis_client.c:5226
#7  0x00007ffff5a98182 in start_thread (arg=0x7fffc3fff700) at pthread_create.c:312
#8  0x00007ffff55bd47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

(gdb)

**Comment by hef** [comment]
This might be caused when comms interacts with starbasess.
* check travel advisory
* attempting to buy parts
* attempting to buy cargo

**Comment by hef** [comment]
we had a bunch of crashes that went through the write_queued_packets_to_server call throughout the night.  We were all playing on wifi, including the server.  Next time we play, we are going to get a switch and have everyone on ethernet.

**Comment by smcameron** [comment]
Interesting.   Thanks for reporting this, and I'm sorry you experienced these difficulties.  I have mostly been running the server and client on a single machine while developing, so quite possibly I have introduced some problems without noticing.   This game is not very popular, only a handful of people play it, so it doesn't get a lot of serious testing.  This looks like some memory corruption: "in malloc_printerr (action=, str=0x7ffff5644ea8 "munmap_chunk(): invalid pointer", ptr=) at malloc.c:4996"... could be some buffer overrun somewhere or stack corruption potentially.  I would not really expect wifi or wired network to make a difference (other than performance).  In general, this part of the code has historically been very well behaved, barring some growing pains in the beginning, so I am a little surprised to see this popping up now.  If I figure anything out, I will let you know.  In the mean time, any hints on reproducing the problem reliably would be useful.

**Comment by smcameron** [comment]
I'm going to close this old bug as I'm not aware of anything like this happening recently, except possibly #159 which I'll leave open.
